{
  "name": "smart-learning-app",
  "version": "1.0.0",
  "private": true,
  "description": "Full-Stack Smart Learning Web Application for MCA Minor Project",
  "scripts": {
    "postinstall": "npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev",
    "frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
